# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
alembic=1.8.1=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h33210d7_2
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
autopage=0.5.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=2.115=openblas
blas-devel=3.9.0=15_osxarm64_openblas
bleach=5.0.1=pyhd8ed1ab_0
boost=1.74.0=py38h1e2c3d9_5
boost-cpp=1.74.0=h32e41df_4
bottleneck=1.3.4=py38heec5a64_0
brotli=1.0.7=hc377ac9_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2022.07.19=hca03da5_0
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=h29d4eff_2
cairocffi=1.3.0=pyhd8ed1ab_0
cairosvg=2.5.2=pyhd8ed1ab_0
certifi=2022.6.15=py38hca03da5_0
cffi=1.15.1=py38h0e10f82_0
cliff=4.0.0=pyhd8ed1ab_0
cmaes=0.8.2=pyh44b312d_0
cmd2=2.4.2=py38h10201cd_0
colorama=0.4.5=pyhd8ed1ab_0
colorlog=6.7.0=py38h10201cd_0
cssselect2=0.2.1=pyh9f0ad1d_1
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.28=py38hc377ac9_0
debugpy=1.6.0=py38hea55cf5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
flit-core=3.7.1=pyhd8ed1ab_0
fontconfig=2.13.1=h1f4a5ec_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h1192e45_0
gettext=0.21.0=h826f4ad_0
giflib=5.2.1=h1a28f6b_0
glib=2.69.1=h98b2900_1
icu=68.1=hc377ac9_0
importlib-metadata=4.11.4=py38h10201cd_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.8.0=pyhd8ed1ab_0
ipykernel=6.15.0=pyh736e0ef_0
ipython=8.4.0=py38h10201cd_0
ipython_genutils=0.2.0=py_1
jedi=0.18.1=py38h10201cd_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h1a28f6b_0
jsonschema=4.6.1=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py38h10201cd_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
kiwisolver=1.4.2=py38hc377ac9_0
lcms2=2.12=hba8e193_0
libblas=3.9.0=15_osxarm64_openblas
libcblas=3.9.0=15_osxarm64_openblas
libcxx=14.0.6=h04bba0f_0
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
libiconv=1.16=h1a28f6b_2
liblapack=3.9.0=15_osxarm64_openblas
liblapacke=3.9.0=15_osxarm64_openblas
libopenblas=0.3.20=openmp_h2209c59_0
libpng=1.6.37=hb8d0fd4_0
libsodium=1.0.18=h27ca646_1
libtiff=4.2.0=h01837e1_1
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
libxml2=2.9.14=h8c5e841_0
libzlib=1.2.12=ha287fd2_1
llvm-openmp=14.0.4=hd125106_0
lz4-c=1.9.3=hc377ac9_0
mako=1.2.2=pyhd8ed1ab_0
markupsafe=2.1.1=py38h33210d7_1
matplotlib=3.5.1=py38hca03da5_1
matplotlib-base=3.5.1=py38hc377ac9_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38hea4295b_1005
munkres=1.0.7=py_1
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h1a28f6b_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
numexpr=2.8.1=py38h144ceef_2
numpy=1.21.5=py38h25ab29e_2
numpy-base=1.21.5=py38h974a1f5_2
openblas=0.3.20=openmp_h745f6c2_0
openssl=1.1.1q=h1a28f6b_0
optuna=3.0.0=pyhd8ed1ab_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38hc377ac9_0
pandoc=2.12=hca03da5_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pbr=5.10.0=pyhd8ed1ab_0
pcre=8.45=hc377ac9_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py38h4d1bdd5_0
pip=21.2.4=py38hca03da5_0
pixman=0.40.0=h1a28f6b_0
plotly=5.10.0=py_0
prettytable=3.4.0=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
psutil=5.9.1=py38he5c2ac2_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycairo=1.21.0=py38hfd8c1e6_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyrsistent=0.18.1=py38h33210d7_1
python=3.8.13=h7e095e3_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.12.1=py3.8_0
pytz=2022.1=py38hca03da5_0
pyyaml=6.0=py38h33210d7_4
pyzmq=23.2.0=py38hc61cae3_0
rdkit=2022.03.3=py38h78bd26f_0
readline=8.1.2=h1a28f6b_1
reportlab=3.5.67=py38h41f7a85_1
scikit-learn=1.0.2=py38h9197a36_1
scipy=1.7.3=py38h2f0f56f_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=61.2.0=py38hca03da5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.3.12=py38h1a28f6b_0
sqlite=3.38.5=h1058600_0
stack_data=0.3.0=pyhd8ed1ab_0
stevedore=4.0.0=pyhd8ed1ab_0
supervenn=0.4.1=pypi_0
tenacity=8.0.1=py38hca03da5_1
terminado=0.15.0=py38h10201cd_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=hb8d0fd4_0
tornado=6.1=py38h33210d7_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
typing_extensions=4.3.0=py38hca03da5_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_1
yaml=0.2.5=h3422bc3_2
zeromq=4.3.4=hbdafb3b_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=ha287fd2_1
zstd=1.5.2=h8574219_0
